#head_commission {
    background-color: var(--backgroundcolor) !important;
    border-bottom: none;
}

#header2 {
    grid-template-columns: auto auto auto;
    width: 50%;
}

.card section {
    font-size: 5em;
    text-align: center;
    background-image: linear-gradient(to bottom right, rgb(73,188,246), rgb(6,194,174));
    -webkit-background-clip: text;
    color: transparent;
}

.card div {
    width: 300px;
    height: 300px;
    margin: auto;
}

#head2_brightsunplan {
    background: linear-gradient(45deg, #f6d365, #fda085);
    -webkit-background-clip: text;
    color: transparent;
    /* background-color: white !important; */
    /* font-size: 1.5em; */
}