@keyframes header_mode2_show {
    0% {left: -130px;}
    100% {left: 0px;}
}
@keyframes card_move_right {
    0% {margin-left: 0;}
    100% {margin-left: var(--header_mode2_width);}
}

#body_right {
    /* margin: 0 0 0 var(--header_mode2_width); */
    /* animation: card_move_right 1s ease 0s 1 normal both; */
}

.card {

}

#logo {
    /* top: 0; */
}

#header_mode2 {
    width: var(--header_mode2_width);
    position: fixed;
    top: 40px;
    /* width: 80px; */
    height: 100vh;
    /* display: inline-block; */
    z-index: 10;
    /* margin: 0; */
    background-color: var(--gray);
    /* position: relative; */
    /* position: absolute; */
    /* z-index: 11; */
    border: 1px solid var(--gray);
    /* left: 0; */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    animation: none 1s ease 0s 1 normal both;
    animation-name: header_mode2_show, max_hight;
    --max_hight: 100vh;
    /* animation: max_hight 1s ease 0s 1 normal both; */
    /* display: flex; */
    /* height: fit-content; */
    /* grid-row: 1 / 2; */
    /* flex: 80px; */
}

#div_header {
    /* grid-row: 1 / 2; */
    /* flex: 150px; */
    /* flex: 0 0 150px; */
    /* width: var(--header_mode2_width); */
    /* position: fixed; */
}

#header_mode2 > button {
    border: unset;
    width: 100%;
    height: 50px;
    font-size: 1em;
    border-bottom: 1px solid var(--gray);
    background-color: var(--maincolor_thin);
    padding: 0;
    /* margin: 0; */
}

.header_mode2_img > div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header2_mode2_button {
    height: 30px;
    border: unset;
    display: flex;
    justify-content: center;
    align-items: center ;
    background-color: white;
    /* font-size: 1em; */
    border-bottom: 1px solid var(--gray);
    width: 100%;
    padding: 0;
    margin: 0;
}