<<<<<<<< HEAD:css/me_cp.css
#head2_cp {
========
#head2_goal {
>>>>>>>> fe551622b80050779eae1843f79ccc286ca386a0:css/goal.css
    border-bottom: none;
    background-color: var(--backgroundcolor) !important;
}

<<<<<<<< HEAD:css/me_cp.css
========
:root {
    --grid-column : 25% 25% 25% 25%;
}

@media screen and (max-width: 992px) {
    .div_card_small {
        --grid-column : 50% 50%;
    }
}

>>>>>>>> fe551622b80050779eae1843f79ccc286ca386a0:css/goal.css
.card section {
    font-size: 5em;
    text-align: center;
    background-image: linear-gradient(to bottom right, rgb(73,188,246), rgb(6,194,174));
    -webkit-background-clip: text;
    color: transparent;
}

.card div {
    width: 300px;
    height: 300px;
    margin: auto;
<<<<<<<< HEAD:css/me_cp.css
}
========
}

.div_card_small{
    /* width: 100%; */
    display: grid;
    grid-template-columns: var(--grid-column);
    /* gap: 1em; */
    padding: 0.5em 0 0.5em 0;
    
    /* margin: 1em 1em 1em 1em; */
}

@keyframes show_from_right {
    0% {right: -10em; opacity: 0;}
    100% {right: 0em; opacity: 1;}
}
.card_small {
    position: relative;
    width: 95%;
    height: 95%;
    /* height: 10em; */
    /* margin: 0.5em auto 0.5em auto; */
    
    background-color: white;
    margin: 0 auto 0 auto;
    border: 0px solid var(--gray);
    border-radius: 15px;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    animation-name: show_from_right;
    animation-duration: 0.5s;
    animation-fill-mode: both;
    /* float: left; */
}

.card_small:nth-child(2) {
    animation-delay: 0.2s;
}

.card_small:nth-child(3) {
    animation-delay: 0.4s;
}
.card_small:nth-child(4) {
    animation-delay: 0.6s;
}

/* .card_small:last-child::after {
    content: "";
    clear: both;
    display: table;
} */
>>>>>>>> fe551622b80050779eae1843f79ccc286ca386a0:css/goal.css
