#head2_goal {
    border-bottom: none;
    background-color: var(--backgroundcolor) !important;
}

:root {
    --grid-column : 25% 25% 25% 25%;
}

@media screen and (max-width: 992px) {
    .div_card_small {
        --grid-column : 50% 50%;
    }
}

.div_card_small{
    /* width: 100%; */
    display: grid;
    grid-template-columns: var(--grid-column);
    /* gap: 1em; */
    padding: 0.5em 0 0.5em 0;
    
    /* margin: 1em 1em 1em 1em; */
}

@keyframes show_from_right {
    0% {right: -10em; opacity: 0;}
    100% {right: 0em; opacity: 1;}
}
.card_small {
    position: relative;
    width: 95%;
    height: 95%;
    /* height: 10em; */
    /* margin: 0.5em auto 0.5em auto; */
    
    background-color: white;
    margin: 0 auto 0 auto;
    border: 0px solid var(--gray);
    border-radius: 15px;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    animation-name: show_from_right;
    animation-duration: 0.5s;
    animation-fill-mode: both;
    /* float: left; */
}

/* .card_small:nth-child(2) {
    animation-delay: 0.2s;
}

.card_small:nth-child(3) {
    animation-delay: 0.4s;
}
.card_small:nth-child(4) {
    animation-delay: 0.6s;
} */

/* .card_small:last-child::after {
    content: "";
    clear: both;
    display: table;
} */